PORT=4000
NODE_ENV=development
RATE_LIMIT_REQUEST: 10
ATLAS_CONNECTION = mongodb+srv://<atlasDB_user_name>:<atlasDB_password>@lyra-live-backend-0.repzu.mongodb.net/?retryWrites=true&w=majority
DB_NAME="test"
PRIVATE_KEY = <local_wallet_private_key>